version: '3.8'
services:
    api-service:
        build: ./image-alignment-api/
        volumes:
            - ./image-alignment-api/:/usr/src/app/
        ports:
            - 5000:5000
        environment:
            PORT: 5000
            FLASK_DEBUG: 1
